{
    "token": "your-discord-bot-token-here",
    "message": "วิดีโอใหม่: **{videoTitle}**! อัปเดตโดย {videoAuthorName} เวลา {videoPubDate}! link: {videoURL}",
    "channel": "1241737065981415519",
    "youtubers": [
        "BABYMONSTER",
        "YG ENTERTAINMENT"
    ],
    "youtubeKey": ""
}
